# SmartScholapp-master2

./: pom.xml
src/main/java/com/example/smartscholapp/: SmartScholappApplication.java
src/main/java/com/example/smartscholapp/Config/: ConfigCross.java  MultipartConfig.java  MultipartFileDeserializer.java
src/main/java/com/example/smartscholapp/Controller/: AuthentificationController.java  BlogPostController.java  CourseController.java  FormationController.java  ScheduleController.java  UserController.java
src/main/java/com/example/smartscholapp/DAO/: BlogPostRepository.java  CourseRepository.java  FormationRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/smartscholapp/Model/: AuthentificationRequest.java  BlogPost.java  Course.java  Formation.java  RegisterRequest.java  Role.java  Schedule.java  User.java
src/main/java/com/example/smartscholapp/Service/: AuthentificationService.java  BlogPostService.java  CourseService.java  FormationService.java  ScheduleService.java  UserService.java
src/main/java/com/example/smartscholapp/serviceImpl/: AuthentificationServiceImp.java  BlogPostServiceImpl.java  CourseServiceImpl.java  FormationServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/smartscholapp/: SmartScholappApplicationTests.java
